name: nf-tutorial
channels:
  - defaults
  - conda-forge
  - bioconda
  - anaconda
  - r
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/linux-64
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/linux-64
  - http://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/linux-64
  - http://mirrors.ustc.edu.cn/anaconda/pkgs/free/linux-64
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/linux-64
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/linux-64
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/

dependencies:
  - salmon=1.0.0
  - fastqc=0.11.5
  - multiqc=1.5
  - tbb=2020.2
